NODE_ENV=dev
VITE_PORT=5000
VITE_SITE_BASE_URL=https://elvndb-frnt.dvconsulting.org
VITE_IMAGE_BASE_URL= https://elvndb-api.dvconsulting.org/
VITE_REDIRECT_URI=https://elvndb-frnt.dvconsulting.org
VITE_CLIENT_ID=
VITE_API_BASE_URL=https://elvndb-api.dvconsulting.org/api/v1/
VITE_YOUTUBE_API_KEY=AIzaSyAUwggyu0habbYJRGFu72kQ3yXRJIoPteg
