NODE_ENV=uat
VITE_PORT=5001
VITE_SITE_BASE_URL=https://uat-frnt.11db.io
VITE_IMAGE_BASE_URL= https://uat-api.11db.io/
VITE_REDIRECT_URI=https://uat-frnt.11db.io/
VITE_CLIENT_ID=
VITE_API_BASE_URL=https://uat-api.11db.io/api/v1/
VITE_YOUTUBE_API_KEY=AIzaSyAUwggyu0habbYJRGFu72kQ3yXRJIoPteg
