NODE_ENV=production
VITE_PORT=5002
VITE_SITE_BASE_URL=https://11db.io
VITE_IMAGE_BASE_URL=https://api.11db.io/
VITE_REDIRECT_URI=https://11db.io/
VITE_CLIENT_ID=
VITE_API_BASE_URL=https://api.11db.io/api/v1/
VITE_YOUTUBE_API_KEY=AIzaSyAUwggyu0habbYJRGFu72kQ3yXRJIoPteg
